Refactors and Updates {

     1.Authentication 80%
     2.User Profile  10%
     3.Roadmap Save, like and more by User Profile (Interact with Roadmaps with profile). 50%
     4.UI being better and better..... 40%
     5.Add more pages like About page, resources page more.... 20%

} 
-----------------------------------------------------------------

Feat: Add Language Roadmap 0%
Feat: Add Projects 0%
Feat: Add leave comments 0%
Feat: Progress track and save 0%
Feat: Buying resources and start making money 0%


reffffffff reffffffffffff completeeeee ittttttttt fffffff