Refactors and Updates {

     1.Authentication 30%
     2.User Profile  0%
     3.Roadmap Save, like and more by User Profile (Interact with Roadmaps with profile). 0%
     4.UI being better and better..... 0%
     5.Add more pages like About page, resources page more.... 0%

} 
-----------------------------------------------------------------

Feat: Add Language Roadmap 0%
Feat: Add Projects 0%
Feat: Add leave comments 0%
Feat: Progress track and save 0%
Feat: Buying resources and start making money 0%